## System Details
Linux ayush-system 4.4.0-164-generic #192-Ubuntu SMP Fri Sep 13 12:05:17 UTC 2019 i686 i686 i686 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
enp0s29f7u6 fa:89:64:8d:b7:37
lo Loopback
## TimeStamp
2019/09/20-23:51:04
